<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>goBackups</title>
    <link rel="stylesheet" href="css/index.css">
    <!--Import Google Icon Font (LOCAL COPY) -->
    <link href="css/font/icon.css" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
    <div class="app container">
        <nav>
            <div class="nav-wrapper cyan">
            <a href="#!" class="brand-logo"><i class="material-icons">cloud</i>goBackups</a>
            <ul class="right hide-on-med-and-down">
                <li><a href="sass.html"><i class="material-icons">search</i></a></li>
                <li><a href="badges.html"><i class="material-icons">view_module</i></a></li>
                <li><a href="collapsible.html"><i class="material-icons">refresh</i></a></li>
                <li><a href="mobile.html"><i class="material-icons">more_vert</i></a></li>
            </ul>
            </div>
        </nav>

        <div class="row">
            <div class="col s12 m6 l4">
                <div class="card cyan darken-1">
                    <div class="card-content white-text">
                    <span class="card-title">Configure</span>
                    <p>Configure goBackups to your needs.</p>
                    </div>
                    <div class="card-action">
                    <a href="/printConfig">View Config File</a>
                    <a href="/backupConfig">Backup Config File</a>
                    <a href="/createConfig">Create Config File</a>
                    </div>
                </div>
            </div>
            <div class="col s12 m6 l4">
                <div class="card cyan darken-1">
                    <div class="card-content white-text">
                    <span class="card-title">Backup</span>
                    <p>Backup your file.</p>
                    </div>
                    <div class="card-action">
                    <a href="/runBackup">Backup Now</a>
                    </div>
                </div>
            </div>
            <div class="col s12 m6 l4">
                <div class="card cyan darken-1">
                    <div class="card-content white-text">
                    <span class="card-title">Power</span>
                    <p>Shutdown the goBackups program.</p>
                    </div>
                    <div class="card-action">
                    <a href="/exit">Exit</a>
                    </div>
                </div>
            </div>
        </div>
    </div>       

    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript">
        document.addEventListener('DOMContentLoaded', function() {
        var elems = document.querySelectorAll('.sidenav');
        var instances = M.Sidenav.init(elems, options);
        });
    </script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>
</html>